/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AsteroidsGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\GitHub\Astros\Intermediate\Build\Win64\AsteroidsGameEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\GitHub\Astros\Intermediate\Build\Win64\UE4Editor\Development\AsteroidsGame\AsteroidsGame.cpp.obj"
"C:\GitHub\Astros\Intermediate\Build\Win64\UE4Editor\Development\AsteroidsGame\AsteroidSpawner.cpp.obj"
"C:\GitHub\Astros\Intermediate\Build\Win64\UE4Editor\Development\AsteroidsGame\MyCPPBlueprintLibrary.cpp.obj"
"C:\GitHub\Astros\Intermediate\Build\Win64\UE4Editor\Development\AsteroidsGame\ParentAsteroid.cpp.obj"
"C:\GitHub\Astros\Intermediate\Build\Win64\UE4Editor\Development\AsteroidsGame\ParentBullet.cpp.obj"
"C:\GitHub\Astros\Intermediate\Build\Win64\UE4Editor\Development\AsteroidsGame\ParentGameInstance.cpp.obj"
"C:\GitHub\Astros\Intermediate\Build\Win64\UE4Editor\Development\AsteroidsGame\ParentWeapon.cpp.obj"
"C:\GitHub\Astros\Intermediate\Build\Win64\UE4Editor\Development\AsteroidsGame\PlayerPawn.cpp.obj"
"C:\GitHub\Astros\Intermediate\Build\Win64\UE4Editor\Development\AsteroidsGame\StaticCamera.cpp.obj"
"C:\GitHub\Astros\Intermediate\Build\Win64\UE4Editor\Development\AsteroidsGame\AsteroidsGame.init.gen.cpp.obj"
"C:\GitHub\Astros\Intermediate\Build\Win64\UE4Editor\Development\AsteroidsGame\AsteroidSpawner.gen.cpp.obj"
"C:\GitHub\Astros\Intermediate\Build\Win64\UE4Editor\Development\AsteroidsGame\MyCPPBlueprintLibrary.gen.cpp.obj"
"C:\GitHub\Astros\Intermediate\Build\Win64\UE4Editor\Development\AsteroidsGame\ParentAsteroid.gen.cpp.obj"
"C:\GitHub\Astros\Intermediate\Build\Win64\UE4Editor\Development\AsteroidsGame\ParentBullet.gen.cpp.obj"
"C:\GitHub\Astros\Intermediate\Build\Win64\UE4Editor\Development\AsteroidsGame\ParentGameInstance.gen.cpp.obj"
"C:\GitHub\Astros\Intermediate\Build\Win64\UE4Editor\Development\AsteroidsGame\ParentWeapon.gen.cpp.obj"
"C:\GitHub\Astros\Intermediate\Build\Win64\UE4Editor\Development\AsteroidsGame\PlayerPawn.gen.cpp.obj"
"C:\GitHub\Astros\Intermediate\Build\Win64\UE4Editor\Development\AsteroidsGame\StaticCamera.gen.cpp.obj"
"C:\GitHub\Astros\Intermediate\Build\Win64\UE4Editor\Development\AsteroidsGame\Default.rc2.res"
/OUT:"C:\GitHub\Astros\Intermediate\Build\Win64\UE4Editor\Development\AsteroidsGame\UE4Editor-AsteroidsGame.lib"
/INCLUDE:IMPLEMENT_MODULE_AsteroidsGame